quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootpassword

quarkus.datasource.jdbc.url=jdbc:mysql://cardealershipgrafana-mysql-1:3306/autokuca
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/